name: hitl-action-runner-test

on: 
  push:
    branches:
      - krish-suresh/hitl-load-balance-script

jobs:
  say_hello:
    runs-on: hitl-action-runner-test
    steps:
      - run: |
          echo "Hello ${{ github.event.inputs.name }}!"
          echo "- in ${{ github.event.inputs.home }}!"
